@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background-color: #fb8500;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: #023047;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: #023047;
    text-decoration: none;
}

nav ul li a:hover {
    color: white;
    background-color: #023047;
    padding: 10px;
    border-radius: 4px;
    transition: 0.6s;
}

nav ul button {
    padding: 8px 40px;
    background-color: transparent;
    border: 1px solid #023047;
    cursor: pointer;
    margin-left: 30px;
    color: #023047;
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: 0.6s;
    background: #023047;
    color: white;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #023047;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    left: 55%;
    bottom: 5%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}


/*PRODUCT CATALOG*/

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: gainsboro;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: #023047;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.3s ease;
}

.search-button:hover {
    background: #fb8500;
    color: #023047;
}

.title-wrapper-catalog {
    margin-top: 160px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: gainsboro;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 90%;
}

.card-item h3 {
    text-align: center;
    width: 90%;
    color: black;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: gray;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: #023047;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3 ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    transition: 0.4s;
    background: #fb8500;
    color: #023047;
}


/*ABOUT*/

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.title-wrapper-about {
    margin-bottom: 40px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: gainsboro;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: rgba(0, 0, 0, 0.904);
    border-radius: 8px;
}

.left img {
    width: 100%;
    height: 100%;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}


/*FEATURES*/

.features {
    width: 100%;
    height: 100%;
    background: gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.features-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 4px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}


/*FOOTER*/

footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: #fb8500;
    padding: 20px 10px;
}

.footer-link {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 50%;
    min-height: 100px;
    text-decoration: none;
}

.footer-link h4 {
    margin-bottom: 10px;
}

.footer-link {
    margin-bottom: 8px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: #023047;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}